View/Pages/MainPage.xaml

<Page x:Class="RDA.Project.Turbina.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDA.Project.Turbina.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      FontFamily="Comic Sans MS"
      d:DesignHeight="550" d:DesignWidth="900"
      Title="MainPage">
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF074E7B"/>
                <GradientStop Color="#FF1395E8" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <TextBlock FontSize="30" Foreground="White">
                <Run Text="ТУРБИНЫ ДЛЯ КОМПАНИЙ"/>
                <LineBreak/>
                <Run Text="и предпринимателей"/>

            </TextBlock>
            <Image Source="/Images/6.png"
                   Height="150"
                   Width="300"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50 70 0 0"/>
            <Image Source="/Images/6.png"
                   Height="200"
                   Width="400"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="50 0 0 20"/>
            <Image Source="/Images/9.png"
                   Height="200"
                   Width="450"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0 25 100 0"/>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 70 0 0">
                <TextBlock Text="Производство левых турбин"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="40"/>
            </StackPanel>
            <Image Source="/Images/6.png"
                   Height="200"
                   Width="350"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0 150 100 0"/>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0 0 60 40">
                <Button Height="40"
                        Content="Войти"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        FontSize="20"
                        x:Name="Reg"
                        Margin="0 0 0 15"
                        Click="Reg_Click"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="2"
                        Width="250"/>
                <Button Height="40"
                        x:Name="Register"
                        Click="Register_Click"
                        Content="Зарегистрироваться"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        FontSize="20"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="2"
                        Width="250"/>
                <Button Background="Transparent"
                        Foreground="White"
                        BorderBrush="Transparent"
                        x:Name="BtnGuest"
                        Click="BtnGuest_Click"/>
                <StackPanel Orientation="Horizontal"
                            Margin="45 0 0 0">
                    <TextBlock Text="Войти как гость" Foreground="White" FontSize="20"
                               Margin="0 0 0 0" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
